# Using overridden
#
# Before state
# --------------
#
# vyos@vyos:~$ show configuration commands | grep inter
# set interfaces bonding bond0 address '192.0.0.11/24'
# set interfaces ethernet eth0 address 'dhcp'
# set interfaces ethernet eth0 address 'dhcpv6'
# set interfaces ethernet eth0 hw-id '08:00:27:e9:f6:02'
# set interfaces ethernet eth2 address '192.0.0.22/24'
# set interfaces ethernet eth2 hw-id '08:00:27:c6:c1:3f'
# set interfaces ethernet eth3 address '203.0.113.65/26'
# set interfaces ethernet eth3 hw-id '08:00:27:38:bc:3f'
# set interfaces ethernet eth3 vif 101 address '192.0.2.71/28'
# set interfaces ethernet eth3 vif 101 address '198.51.100.131/25'
# set interfaces ethernet eth3 vif 102 address '2001:db8:1000::5/38'
# set interfaces ethernet eth3 vif 102 address '2001:db8:1400::3/38'
# set interfaces loopback lo
#
 - name: Overrides all device configuration with provided configuration
  vyos_l3_interfaces:
    config:
      - name: eth0
        ipv4: 
          - address: dhcp
        ipv6: 
          - address: dhcpv6
    state: overridden
#
#
# ------------------------
# Module Execution Results
# ------------------------
#
# "before": [
#        {
#            "ipv4": [
#                {
#                    "address": "203.0.113.65/26"
#                }
#            ], 
#            "name": "eth3", 
#            "vifs": [
#                {
#                    "ipv6": [
#                        {
#                            "address": "2001:db8:1000::5/38"
#                        }, 
#                        {
#                            "address": "2001:db8:1400::3/38"
#                        }
#                    ], 
#                    "vlan_id": "102"
#                }, 
#                {
#                    "ipv4": [
#                        {
#                            "address": "192.0.2.71/28"
#                        }, 
#                        {
#                            "address": "198.51.100.131/25"
#                        }
#                    ], 
#                    "vlan_id": "101"
#                }
#            ]
#        }, 
#        {
#            "ipv4": [
#                {
#                    "address": "192.0.0.11/24"
#                }
#            ], 
#            "name": "bond0"
#        }, 
#        {
#            "ipv4": [
#                {
#                    "address": "192.0.0.22/24"
#                }
#            ], 
#            "name": "eth2"
#        }, 
#        {
#            "ipv4": [
#                {
#                    "address": "dhcp"
#                }
#
#            ], 
#            "ipv6": [
#                {
#                    "address": "dhcpv6"
#                }
#            ], 
#            "name": "eth0"
#        }
#    ]
# "commands": [
#        "delete interfaces ethernet eth3 address", 
#        "delete interfaces ethernet eth3 vif 102 address", 
#        "delete interfaces ethernet eth3 vif 101 address", 
#        "delete interfaces bonding bond0 address", 
#        "delete interfaces ethernet eth2 address"
#    ]    
# "after": [
#        {
#            "name": "eth3", 
#            "vifs": [
#                {
#                    "vlan_id": "102"
#                }, 
#                {
#                    "vlan_id": "101"
#                }
#            ]
#        }, 
#        {
#            "name": "bond0"
#        }, 
#        {
#            "name": "eth2"
#        }, 
#        {
#            "ipv4": [
#                {
#                    "address": "dhcp"
#                }
#            ], 
#            "ipv6": [
#                {
#                    "address": "dhcpv6"
#                }
#            ], 
#            "name": "eth0"
#        }
#
#    ]
#
# After state
# ------------
#
# vyos@vyos:~$ show configuration commands | grep inter
# set interfaces bonding bond0
# set interfaces ethernet eth0 address 'dhcp'
# set interfaces ethernet eth0 address 'dhcpv6'
# set interfaces ethernet eth0 hw-id '08:00:27:e9:f6:02'
# set interfaces ethernet eth2 hw-id '08:00:27:c6:c1:3f'
# set interfaces ethernet eth3 hw-id '08:00:27:38:bc:3f'
# set interfaces ethernet eth3 vif 101
# set interfaces ethernet eth3 vif 102
# set interfaces loopback lo
